<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dom</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="dompart">
        <div class="overly">
            <div class="inputpart">
                <h1>Result zone</h1>
                <input type="text" placeholder="Enter your number">
                <button class="domone">submit</button>
                <h3 class="domtwo"></h3>
            </div>
        </div>
    </section>
    <script src="script.js"></script>
</body>
</html>